﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 12.3
    <br />
    Hỗ trợ doanh nghiệp nhỏ và vừa
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'4a142ced-63ce-410b-9bfd-60923fd10bc1')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'></div>
