﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 42.1
    <br />
    Công tác văn thư
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'59750dbc-0ac3-4d75-928e-18983dc7ecf6')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'><p class='pChuong'><a name='42001000000000001000'></a>Chương I</p><p class='pChuong'>QUY ĐỊNH CHUNG</p><p class='pDieu'><a name='4200100000000000100000100000000000000000'></a>Điều 42.1.NĐ.1. Phạm vi điều chỉnh</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_I_Dieu_1' target='_blank'>(Điều 1 Nghị định số 30/2020/NĐ-CP Về công tác văn thư ngày 05/03/2020 của Chính phủ, có hiệu lực thi hành kể từ ngày 05/03/2020 )</a></p><p class='pNoiDung'><p>Nghị định này quy định về công tác văn thư và quản lý nhà nước về công tác văn thư. Công tác văn thư được quy định tại Nghị định này bao gồm: Soạn thảo, ký ban hành văn bản; quản lý văn bản; lập hồ sơ và nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan; quản lý và sử dụng con dấu, thiết bị lưu khóa bí mật trong công tác văn thư.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('3901200000000000100000100000000000000000'); return false;">Điều 39.12.NĐ.1. Phạm vi điều chỉnh</a>)</p><p class='pDieu'><a name='4200100000000000100000200000000000000000'></a>Điều 42.1.NĐ.2. Đối tượng áp dụng</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_I_Dieu_2' target='_blank'>(Điều 2 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Nghị định này áp dụng đối với cơ quan, tổ chức nhà nước và doanh nghiệp nhà nước (sau đây gọi chung là cơ quan, tổ chức).</p>

<p>2. Tổ chức chính trị, tổ chức chính trị - xã hội, tổ chức xã hội, tổ chức xã hội - nghề nghiệp căn cứ quy định của Nghị định này và các quy định của Đảng, của pháp luật có liên quan để áp dụng cho phù hợp.</p></p><p class='pDieu'><a name='4200100000000000100000280256640006000010'></a>Điều 42.1.TT.1.1. Phạm vi điều chỉnh và đối tượng áp dụng</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=95784#Dieu_1' target='_blank'>(Điều 1 Thông tư số 06/2015/TT-BNV Hướng dẫn chức năng, nhiệm vụ, quyền hạn và tổ chức của tổ chức văn thư, lưu trữ Bộ, cơ quan ngang Bộ ngày 08/12/2015 của Bộ Nội vụ, có hiệu lực thi hành kể từ ngày 15/02/2016 )</a></p><p class='pNoiDung'><p>1. Thông tư này hướng dẫn chức năng, nhiệm vụ, quyền hạn và tổ chức của tổ chức văn thư, lưu trữ Bộ, cơ quan ngang Bộ.</p>

<p>2. Thông tư này áp dụng đối với các cơ quan thuộc Chính phủ.</p>

<p>3. Chức năng, nhiệm vụ, quyền hạn và tổ chức của tổ chức văn thư, lưu trữ Bộ Quốc phòng, Bộ Công an do Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Công an quy định sau khi thống nhất với Bộ trưởng Bộ Nội vụ.</p></p><p class='pDieu'><a name='4200100000000000100000300000000000000000'></a>Điều 42.1.NĐ.3. Giải thích từ ngữ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_I_Dieu_3' target='_blank'>(Điều 3 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>Trong Nghị định này, những từ ngữ dưới đây được hiểu như sau:</p>

<p>1. “Văn bản” là thông tin thành văn được truyền đạt bằng ngôn ngữ hoặc ký hiệu, hình thành trong hoạt động của các cơ quan, tổ chức và được trình bày đúng thể thức, kỹ thuật theo quy định.</p>

<p>2. “Văn bản chuyên ngành” là văn bản hình thành trong quá trình thực hiện hoạt động chuyên môn, nghiệp vụ của một ngành, lĩnh vực do người đứng đầu cơ quan quản lý ngành, lĩnh vực quy định.</p>

<p>3. “Văn bản hành chính” là văn bản hình thành trong quá trình chỉ đạo, điều hành, giải quyết công việc của các cơ quan, tổ chức.</p>

<p>4. “Văn bản điện tử” là văn bản dưới dạng thông điệp dữ liệu được tạo lập hoặc được số hóa từ văn bản giấy và trình bày đúng thể thức, kỹ thuật, định dạng theo quy định.</p>

<p>5. “Văn bản đi” là tất cả các loại văn bản do cơ quan, tổ chức ban hành.</p>

<p>6. “Văn bản đến” là tất cả các loại văn bản do cơ quan, tổ chức nhận được từ cơ quan, tổ chức, cá nhân khác gửi đến.</p>

<p>7. “Bản thảo văn bản” là bản được viết hoặc đánh máy hoặc tạo lập bằng phương tiện điện tử hình thành trong quá trình soạn thảo một văn bản của cơ quan, tổ chức.</p>

<p>8. “Bản gốc văn bản” là bản hoàn chỉnh về nội dung, thể thức văn bản, được người có thẩm quyền trực tiếp ký trên văn bản giấy hoặc ký số trên văn bản điện tử.</p>

<p>9. “Bản chính văn bản giấy” là bản hoàn chỉnh về nội dung, thể thức văn bản, được tạo từ bản có chữ ký trực tiếp của người có thẩm quyền.</p>

<p>10. “Bản sao y” là bản sao đầy đủ, chính xác nội dung của bản gốc hoặc bản chính văn bản, được trình bày theo thể thức và kỹ thuật quy định.</p>

<p>11. “Bản sao lục” là bản sao đầy đủ, chính xác nội dung của bản sao y, được trình bày theo thể thức và kỹ thuật quy định.</p>

<p>12. “Bản trích sao” là bản sao chính xác phần nội dung của bản gốc hoặc phần nội dung của bản chính văn bản cần trích sao, được trình bày theo thể thức và kỹ thuật quy định.</p>

<p>13. “Danh mục hồ sơ” là bảng kê có hệ thống những hồ sơ dự kiến được lập trong năm của cơ quan, tổ chức.</p>

<p>14. “Hồ sơ” là tập hợp các văn bản, tài liệu có liên quan với nhau về một vấn đề, một sự việc, một đối tượng cụ thể hoặc có đặc điểm chung, hình thành trong quá trình theo dõi, giải quyết công việc thuộc phạm vi, chức năng, nhiệm vụ của cơ quan, tổ chức, cá nhân.</p>

<p>15. “Lập hồ sơ” là việc tập hợp, sắp xếp văn bản, tài liệu hình thành trong quá trình theo dõi, giải quyết công việc của cơ quan, tổ chức, cá nhân theo những nguyên tắc và phương pháp nhất định.</p>

<p>16. “Hệ thống quản lý tài liệu điện tử” là Hệ thống thông tin được xây dựng với chức năng chính để thực hiện việc tin học hóa công tác soạn thảo, ban hành văn bản; quản lý văn bản; lập hồ sơ và nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan trên môi trường mạng (sau đây gọi chung là Hệ thống).</p>

<p>17. “Văn thư cơ quan” là bộ phận thực hiện một số nhiệm vụ công tác văn thư của cơ quan, tổ chức.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('0300400000000000100000480264060041000030'); return false;">Điều 3.4.TT.5.3. Giải thích từ ngữ</a>)</p><p class='pDieu'><a name='4200100000000000100000400000000000000000'></a>Điều 42.1.NĐ.4. Nguyên tắc, yêu cầu quản lý công tác văn thư</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_I_Dieu_4' target='_blank'>(Điều 4 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Nguyên tắc</p>

<p>Công tác văn thư được thực hiện thống nhất theo quy định của pháp luật.</p>

<p>2. Yêu cầu</p>

<p>a) Văn bản của cơ quan, tổ chức phải được soạn thảo và ban hành đúng thẩm quyền, trình tự, thủ tục, hình thức, thể thức và kỹ thuật trình bày theo quy định của pháp luật: Đối với văn bản quy phạm pháp luật được thực hiện theo quy định của Luật Ban hành văn bản quy phạm pháp luật; đối với văn bản chuyên ngành do người đứng đầu cơ quan quản lý ngành, lĩnh vực căn cứ Nghị định này để quy định cho phù hợp; đối với văn bản hành chính được thực hiện theo quy định tại Chương II Nghị định này.</p>

<p>b) Tất cả văn bản đi, văn bản đến của cơ quan, tổ chức phải được quản lý tập trung tại Văn thư cơ quan để làm thủ tục tiếp nhận, đăng ký, trừ những loại văn bản được đăng ký riêng theo quy định của pháp luật.</p>

<p>c) Văn bản đi, văn bản đến thuộc ngày nào phải được đăng ký, phát hành hoặc chuyển giao trong ngày, chậm nhất là trong ngày làm việc tiếp theo. Văn bản đến có các mức độ khẩn: “Hỏa tốc”, “Thượng khẩn” và “Khẩn” (sau đây gọi chung là văn bản khẩn) phải được đăng ký, trình và chuyển giao ngay sau khi nhận được.</p>

<p>d) Văn bản phải được theo dõi, cập nhật trạng thái gửi, nhận, xử lý.</p>

<p>đ) Người được giao giải quyết, theo dõi công việc của cơ quan, tổ chức có trách nhiệm lập hồ sơ về công việc được giao và nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan.</p>

<p>e) Con dấu, thiết bị lưu khóa bí mật của cơ quan, tổ chức phải được quản lý, sử dụng theo quy định của pháp luật.</p>

<p>g) Hệ thống phải đáp ứng các quy định tại Phụ lục VI Nghị định này và các quy định của pháp luật có liên quan.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/be6c528b-601f-4e65-8144-475cfc62ddf8.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('0300400000000000300000200000000000000000029000000000000000000040266880130000070000802640600410000400'); return false;">Điều 3.4.TT.5.4. Nguyên tắc sử dụng chữ ký số cho văn bản điện tử</a>)</p><p class='pDieu'><a name='4200100000000000100000500000000000000000'></a>Điều 42.1.NĐ.5. Giá trị pháp lý của văn bản điện tử</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_I_Dieu_5' target='_blank'>(Điều 5 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Văn bản điện tử được ký số bởi người có thẩm quyền và ký số của cơ quan, tổ chức theo quy định của pháp luật có giá trị pháp lý như bản gốc văn bản giấy.</p>

<p>2. Chữ ký số trên văn bản điện tử phải đáp ứng đầy đủ các quy định của pháp luật.</p></p><p class='pDieu'><a name='4200100000000000100000600000000000000000'></a>Điều 42.1.NĐ.6. Trách nhiệm của cơ quan, tổ chức, cá nhân đối với công tác văn thư</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_I_Dieu_6' target='_blank'>(Điều 6 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Người đứng đầu cơ quan, tổ chức, trong phạm vi quyền hạn được giao có trách nhiệm chỉ đạo thực hiện đúng quy định về công tác văn thư; chỉ đạo việc nghiên cứu, ứng dụng khoa học và công nghệ vào công tác văn thư.</p>

<p>2. Cá nhân trong quá trình theo dõi, giải quyết công việc có liên quan đến công tác văn thư phải thực hiện đúng quy định tại Nghị định này và các quy định của pháp luật có liên quan.</p>

<p>3. Văn thư cơ quan có nhiệm vụ</p>

<p>a) Đăng ký, thực hiện thủ tục phát hành, chuyển phát và theo dõi việc chuyển phát văn bản đi.</p>

<p>b) Tiếp nhận, đăng ký văn bản đến; trình, chuyển giao văn bản đến.</p>

<p>c) Sắp xếp, bảo quản và phục vụ việc tra cứu, sử dụng bản lưu văn bản.</p>

<p>d) Quản lý Sổ đăng ký văn bản.</p>

<p>đ) Quản lý, sử dụng con dấu, thiết bị lưu khóa bí mật của cơ quan, tổ chức; các loại con dấu khác theo quy định.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('3901200000000000100000100000000000000000'); return false;">Điều 39.12.NĐ.1. Phạm vi điều chỉnh</a>)</p><p class='pChuong'><a name='42001000000000002000'></a>Chương II</p><p class='pChuong'>SOẠN THẢO, KÝ BAN HÀNH VĂN BẢN HÀNH CHÍNH</p><p class='pChiDan'>(Chương này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('340110000000000030000020000000000000000003000000000000000000'); return false;">Điều 34.11.TT.7.4. Biểu mẫu sử dụng trong hoạt động kiểm tra, xử lý vi phạm hành chính và thực hiện các biện pháp nghiệp vụ của lực lượng Quản lý thị trường của Thông tư 22/2021/TT-BCT Quy định về quản lý, sử dụng biểu mẫu trong hoạt động kiểm tra, xử lý vi phạm hành chính và thực hiện các biện pháp nghiệp vụ của lực lượng Quản lý thị trường ban hành ngày 10/12/2021</a>)</p><p class='pChuong'><a name='4200100000000000200000100000000000000000'></a>Mục 1</p><p class='pChuong'>THỂ THỨC, KỸ THUẬT TRÌNH BÀY VĂN BẢN HÀNH CHÍNH</p><p class='pDieu'><a name='420010000000000020000010000000000000000000700000000000000000'></a>Điều 42.1.NĐ.7. Các loại văn bản hành chính</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_II_Muc_1_Dieu_7' target='_blank'>(Điều 7 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>Văn bản hành chính gồm các loại văn bản sau: Nghị quyết (cá biệt), quyết định (cá biệt), chỉ thị, quy chế, quy định, thông cáo, thông báo, hướng dẫn, chương trình, kế hoạch, phương án, đề án, dự án, báo cáo, biên bản, tờ trình, hợp đồng, công văn, công điện, bản ghi nhớ, bản thỏa thuận, giấy uỷ quyền, giấy mời, giấy giới thiệu, giấy nghỉ phép, phiếu gửi, phiếu chuyển, phiếu báo, thư công.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('360040000000000060000450000000000000000000802743500040000400'); return false;">Điều 36.4.TT.1.4. Ban hành và hướng dẫn các loại mẫu văn bản</a>)</p><p class='pDieu'><a name='420010000000000020000010000000000000000000800000000000000000'></a>Điều 42.1.NĐ.8. Thể thức văn bản</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_II_Muc_1_Dieu_8' target='_blank'>(Điều 8 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Thể thức văn bản là tập hợp các thành phần cấu thành văn bản, bao gồm những thành phần chính áp dụng đối với tất cả các loại văn bản và các thành phần bổ sung trong những trường hợp cụ thể hoặc đối với một số loại văn bản nhất định.</p>

<p>2. Thể thức văn bản hành chính bao gồm các thành phần chính</p>

<p>a) Quốc hiệu và Tiêu ngữ.</p>

<p>b) Tên cơ quan, tổ chức ban hành văn bản.</p>

<p>c) Số, ký hiệu của văn bản.</p>

<p>d) Địa danh và thời gian ban hành văn bản.</p>

<p>đ) Tên loại và trích yếu nội dung văn bản.</p>

<p>e) Nội dung văn bản.</p>

<p>g) Chức vụ, họ tên và chữ ký của người có thẩm quyền.</p>

<p>h) Dấu, chữ ký số của cơ quan, tổ chức.</p>

<p>i) Nơi nhận.</p>

<p>3. Ngoài các thành phần quy định tại khoản 2 Điều này, văn bản có thể bổ sung các thành phần khác</p>

<p>a) Phụ lục.</p>

<p>b) Dấu chỉ độ mật, mức độ khẩn, các chỉ dẫn về phạm vi lưu hành.</p>

<p>c) Ký hiệu người soạn thảo văn bản và số lượng bản phát hành.</p>

<p>d) Địa chỉ cơ quan, tổ chức; thư điện tử; trang thông tin điện tử; số điện thoại; số Fax.</p>

<p>4. Thể thức văn bản hành chính được thực hiện theo quy định tại Phụ lục I Nghị định này.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/4c07a4a7-6b9d-4c0b-904d-0ea9d0d8b853.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('190080000000000030000260000000000000000000802714200260001300'); return false;">Điều 19.8.TT.11.13. Trình bày quy chuẩn kỹ thuật</a>; <a href='#' onclick="ViewNoiDungPhapDien('360040000000000060000450000000000000000000802743500040000400'); return false;">Điều 36.4.TT.1.4. Ban hành và hướng dẫn các loại mẫu văn bản</a>)</p><p class='pDieu'><a name='420010000000000020000010000000000000000000900000000000000000'></a>Điều 42.1.NĐ.9. Kỹ thuật trình bày văn bản</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_II_Muc_1_Dieu_9' target='_blank'>(Điều 9 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>Kỹ thuật trình bày văn bản bao gồm: Khổ giấy, kiểu trình bày, định lề trang, phông chữ, cỡ chữ, kiểu chữ, vị trí trình bày các thành phần thể thức, số trang văn bản. Kỹ thuật trình bày văn bản hành chính được thực hiện theo quy định tại Phụ lục I Nghị định này. Viết hoa trong văn bản hành chính được thực hiện theo quy định tại Phụ lục II Nghị định này. Chữ viết tắt tên loại văn bản hành chính được thực hiện theo quy định tại Phụ lục III Nghị định này.</p>

<p> </p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/a7e92ae4-911b-4c33-a384-34eb098494cf.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('190080000000000030000260000000000000000000802714200260001300'); return false;">Điều 19.8.TT.11.13. Trình bày quy chuẩn kỹ thuật</a>; <a href='#' onclick="ViewNoiDungPhapDien('360040000000000060000450000000000000000000802743500040000400'); return false;">Điều 36.4.TT.1.4. Ban hành và hướng dẫn các loại mẫu văn bản</a>)</p><p class='pChuong'><a name='4200100000000000200000200000000000000000'></a>Mục 2</p><p class='pChuong'>SOẠN THẢO VÀ KÝ BAN HÀNH VĂN BẢN HÀNH CHÍNH</p><p class='pDieu'><a name='420010000000000020000020000000000000000001000000000000000000'></a>Điều 42.1.NĐ.10. Soạn thảo văn bản</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_II_Muc_2_Dieu_10' target='_blank'>(Điều 10 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Căn cứ chức năng, nhiệm vụ, quyền hạn và mục đích, nội dung của văn bản cần soạn thảo, người đứng đầu cơ quan, tổ chức hoặc người có thẩm quyền giao cho đơn vị hoặc cá nhân chủ trì soạn thảo văn bản.</p>

<p>2. Đơn vị hoặc cá nhân được giao chủ trì soạn thảo văn bản thực hiện các công việc: Xác định tên loại, nội dung và độ mật, mức độ khẩn của văn bản cần soạn thảo; thu thập, xử lý thông tin có liên quan; soạn thảo văn bản đúng hình thức, thể thức và kỹ thuật trình bày.</p>

<p>Đối với văn bản điện tử, cá nhân được giao nhiệm vụ soạn thảo văn bản ngoài việc thực hiện các nội dung nêu trên phải chuyển bản thảo văn bản, tài liệu kèm theo (nếu có) vào Hệ thống và cập nhật các thông tin cần thiết.</p>

<p>3. Trường hợp cần sửa đổi, bổ sung bản thảo văn bản, người có thẩm quyền cho ý kiến vào bản thảo văn bản hoặc trên Hệ thống, chuyển lại bản thảo văn bản đến lãnh đạo đơn vị chủ trì soạn thảo văn bản để chuyển cho cá nhân được giao nhiệm vụ soạn thảo văn bản.</p>

<p>4. Cá nhân được giao nhiệm vụ soạn thảo văn bản chịu trách nhiệm trước người đứng đầu đơn vị và trước pháp luật về bản thảo văn bản trong phạm vi chức trách, nhiệm vụ được giao.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('010020000000000030000100000000000000000000402720700260000200'); return false;">Điều 1.2.NĐ.1.2. Xác định bí mật nhà nước và độ mật của bí mật nhà nước</a>)</p><p class='pDieu'><a name='420010000000000020000020000000000000000001100000000000000000'></a>Điều 42.1.NĐ.11. Duyệt bản thảo văn bản</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_II_Muc_2_Dieu_11' target='_blank'>(Điều 11 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Bản thảo văn bản phải do người có thẩm quyền ký văn bản duyệt.</p>

<p>2. Trường hợp bản thảo văn bản đã được phê duyệt nhưng cần sửa chữa, bổ sung thì phải trình người có thẩm quyền ký xem xét, quyết định.</p></p><p class='pDieu'><a name='420010000000000020000020000000000000000001200000000000000000'></a>Điều 42.1.NĐ.12. Kiểm tra văn bản trước khi ký ban hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_II_Muc_2_Dieu_12' target='_blank'>(Điều 12 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Người đứng đầu đơn vị soạn thảo văn bản phải kiểm tra và chịu trách nhiệm trước người đứng đầu cơ quan, tổ chức và trước pháp luật về nội dung văn bản.</p>

<p>2. Người được giao trách nhiệm kiểm tra thể thức, kỹ thuật trình bày văn bản phải kiểm tra và chịu trách nhiệm trước người đứng đầu cơ quan, tổ chức và trước pháp luật về thể thức, kỹ thuật trình bày văn bản.</p></p><p class='pDieu'><a name='420010000000000020000020000000000000000001300000000000000000'></a>Điều 42.1.NĐ.13. Ký ban hành văn bản</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_II_Muc_2_Dieu_13' target='_blank'>(Điều 13 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Cơ quan, tổ chức làm việc theo chế độ thủ trưởng</p>

<p>Người đứng đầu cơ quan, tổ chức có thẩm quyền ký tất cả văn bản do cơ quan, tổ chức ban hành; có thể giao cấp phó ký thay các văn bản thuộc lĩnh vực được phân công phụ trách và một số văn bản thuộc thẩm quyền của người đứng đầu. Trường hợp cấp phó được giao phụ trách, điều hành thì thực hiện ký như cấp phó ký thay cấp trưởng.</p>

<p>2. Cơ quan, tổ chức làm việc theo chế độ tập thể</p>

<p>Người đứng đầu cơ quan, tổ chức thay mặt tập thể lãnh đạo ký các văn bản của cơ quan, tổ chức. Cấp phó của người đứng đầu cơ quan, tổ chức được thay mặt tập thể, ký thay người đứng đầu cơ quan, tổ chức những văn bản theo ủy quyền của người đứng đầu và những văn bản thuộc lĩnh vực được phân công phụ trách.</p>

<p>3. Trong trường hợp đặc biệt, người đứng đầu cơ quan, tổ chức có thể ủy quyền cho người đứng đầu cơ quan, tổ chức, đơn vị thuộc cơ cấu tổ chức của mình ký thừa ủy quyền một số văn bản mà mình phải ký. Việc giao ký thừa ủy quyền phải được thực hiện bằng văn bản, giới hạn thời gian và nội dung được ủy quyền. Người được ký thừa ủy quyền không được ủy quyền lại cho người khác ký. Văn bản ký thừa ủy quyền được thực hiện theo thể thức và đóng dấu hoặc ký số của cơ quan, tổ chức ủy quyền.</p>

<p>4. Người đứng đầu cơ quan, tổ chức có thể giao người đứng đầu đơn vị thuộc cơ quan, tổ chức ký thừa lệnh một số loại văn bản. Người được ký thừa lệnh được giao lại cho cấp phó ký thay. Việc giao ký thừa lệnh phải được quy định cụ thể trong quy chế làm việc hoặc quy chế công tác văn thư của cơ quan, tổ chức.</p>

<p>5. Người ký văn bản phải chịu trách nhiệm trước pháp luật về văn bản do mình ký ban hành. Người đứng đầu cơ quan, tổ chức phải chịu trách nhiệm trước pháp luật về toàn bộ văn bản do cơ quan, tổ chức ban hành.</p>

<p>6. Đối với văn bản giấy, khi ký văn bản dùng bút có mực màu xanh, không dùng các loại mực dễ phai.</p>

<p>7. Đối với văn bản điện tử, người có thẩm quyền thực hiện ký số. Vị trí, hình ảnh chữ ký số theo quy định tại Phụ lục I Nghị định này.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/3a8b5958-b015-4265-b9a5-210a54624bee.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('0300400000000000300000200000000000000000029000000000000000000040266880130000070000802640600410001400'); return false;">Điều 3.4.TT.5.14. Trách nhiệm của cơ quan, tổ chức sử dụng chữ ký số cho văn bản điện tử.</a>)</p><p class='pChuong'><a name='42001000000000003000'></a>Chương III</p><p class='pChuong'>QUẢN LÝ VĂN BẢN</p><p class='pChuong'><a name='4200100000000000300000100000000000000000'></a>Mục 1</p><p class='pChuong'>QUẢN LÝ VĂN BẢN ĐI</p><p class='pDieu'><a name='420010000000000030000010000000000000000001400000000000000000'></a>Điều 42.1.NĐ.14. Trình tự quản lý văn bản đi</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_1_Dieu_14' target='_blank'>(Điều 14 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Cấp số, thời gian ban hành văn bản.</p>

<p>2. Đăng ký văn bản đi.</p>

<p>3. Nhân bản, đóng dấu cơ quan, tổ chức, dấu chỉ độ mật, mức độ khẩn, (đối với văn bản giấy); ký số của cơ quan, tổ chức (đối với văn bản điện tử).</p>

<p>4. Phát hành và theo dõi việc chuyển phát văn bản đi.</p>

<p>5. Lưu văn bản đi.</p></p><p class='pDieu'><a name='420010000000000030000010000000000000000001500000000000000000'></a>Điều 42.1.NĐ.15. Cấp số, thời gian ban hành văn bản</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_1_Dieu_15' target='_blank'>(Điều 15 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Số và thời gian ban hành văn bản được lấy theo thứ tự và trình tự thời gian ban hành văn bản của cơ quan, tổ chức trong năm (bắt đầu liên tiếp từ số 01 vào ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm). Số và ký hiệu văn bản của cơ quan, tổ chức là duy nhất trong một năm, thống nhất giữa văn bản giấy và văn bản điện tử.</p>

<p>a) Việc cấp số văn bản quy phạm pháp luật: Mỗi loại văn bản quy phạm pháp luật được cấp hệ thống số riêng.</p>

<p>b) Việc cấp số văn bản chuyên ngành do người đứng đầu cơ quan quản lý ngành, lĩnh vực quy định.</p>

<p>c) Việc cấp số văn bản hành chính do người đứng đầu cơ quan, tổ chức quy định.</p>

<p>2. Đối với văn bản giấy, việc cấp số, thời gian ban hành được thực hiện sau khi có chữ ký của người có thẩm quyền, chậm nhất là trong ngày làm việc tiếp theo. Văn bản mật được cấp hệ thống số riêng.</p>

<p>3. Đối với văn bản điện tử, việc cấp số, thời gian ban hành được thực hiện bằng chức năng của Hệ thống.</p></p><p class='pDieu'><a name='420010000000000030000010000000000000000001600000000000000000'></a>Điều 42.1.NĐ.16. Đăng ký văn bản đi</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_1_Dieu_16' target='_blank'>(Điều 16 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Việc đăng ký văn bản bảo đảm đầy đủ, chính xác các thông tin cần thiết của văn bản đi.</p>

<p>2. Đăng ký văn bản</p>

<p>Văn bản được đăng ký bằng sổ hoặc bằng Hệ thống.</p>

<p>a) Đăng ký văn bản bằng sổ</p>

<p>Văn thư cơ quan đăng ký văn bản vào Sổ đăng ký văn bản đi. Mẫu Sổ đăng ký văn bản đi theo quy định tại Phụ lục IV Nghị định này.</p>

<p>b) Đăng ký văn bản bằng Hệ thống</p>

<p>Văn bản được đăng ký bằng Hệ thống phải được in ra giấy đầy đủ các trường thông tin theo mẫu Sổ đăng ký văn bản đi, đóng sổ để quản lý.</p>

<p>3. Văn bản mật được đăng ký theo quy định của pháp luật về bảo vệ bí mật nhà nước.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/d67c2976-90a5-434b-98ce-42f5b2932716.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('0100200000000000300001000000000000000000'); return false;">Điều 1.2.LQ.10. Xác định bí mật nhà nước và độ mật của bí mật nhà nước</a>; <a href='#' onclick="ViewNoiDungPhapDien('010020000000000030000130000000000000000000402720700260000400'); return false;">Điều 1.2.NĐ.1.4. Giao, nhận tài liệu, vật chứa bí mật nhà nước</a>; <a href='#' onclick="ViewNoiDungPhapDien('010020000000000040000240000000000000000000802721800240000200'); return false;">Điều 1.2.TT.2.2. Biểu mẫu sử dụng trong công tác bảo vệ bí mật nhà nước</a>)</p><p class='pDieu'><a name='420010000000000030000010000000000000000001700000000000000000'></a>Điều 42.1.NĐ.17. Nhân bản, đóng dấu, ký số của cơ quan, tổ chức và dấu chỉ độ mật, mức độ khẩn</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_1_Dieu_17' target='_blank'>(Điều 17 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Nhân bản, đóng dấu của cơ quan, tổ chức và dấu chỉ độ mật, mức độ khẩn đối với văn bản giấy</p>

<p>a) Văn bản đi được nhân bản theo đúng số lượng được xác định ở phần nơi nhận của văn bản.</p>

<p>b) Việc đóng dấu cơ quan, tổ chức và dấu chỉ độ mật, mức độ khẩn, được thực hiện theo quy định tại Phụ lục I Nghị định này.</p>

<p>2. Ký số của cơ quan, tổ chức đối với văn bản điện tử</p>

<p>Ký số của cơ quan, tổ chức được thực hiện theo quy định tại Phụ lục I Nghị định này.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/0be04c51-700d-4876-a5ee-35725344db5f.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('0100200000000000300001100000000000000000'); return false;">Điều 1.2.LQ.11. Sao, chụp tài liệu, vật chứa bí mật nhà nước</a>; <a href='#' onclick="ViewNoiDungPhapDien('010020000000000030000110000000000000000000402720700260000300'); return false;">Điều 1.2.NĐ.1.3. Sao, chụp tài liệu, vật chứa bí mật nhà nước</a>; <a href='#' onclick="ViewNoiDungPhapDien('010020000000000040000240000000000000000000802721800240000200'); return false;">Điều 1.2.TT.2.2. Biểu mẫu sử dụng trong công tác bảo vệ bí mật nhà nước</a>)</p><p class='pDieu'><a name='420010000000000030000010000000000000000001800000000000000000'></a>Điều 42.1.NĐ.18. Phát hành và theo dõi việc chuyển phát văn bản đi</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_1_Dieu_18' target='_blank'>(Điều 18 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Văn bản đi phải hoàn thành thủ tục tại Văn thư cơ quan và phát hành trong ngày văn bản đó được ký, chậm nhất là trong ngày làm việc tiếp theo. Văn bản khẩn phải được phát hành và gửi ngay sau khi ký văn bản.</p>

<p>2. Việc phát hành văn bản mật đi phải bảo đảm bí mật nội dung của văn bản theo quy định của pháp luật về bảo vệ bí mật nhà nước, đúng số lượng, thời gian và nơi nhận.</p>

<p>3. Văn bản đã phát hành nhưng có sai sót về nội dung phải được sửa đổi, thay thế bằng văn bản có hình thức tương đương. Văn bản đã phát hành nhưng có sai sót về thể thức, kỹ thuật trình bày, thủ tục ban hành phải được đính chính bằng công văn của cơ quan, tổ chức ban hành văn bản.</p>

<p>4. Thu hồi văn bản</p>

<p>a) Đối với văn bản giấy, trường hợp nhận được văn bản thông báo thu hồi, bên nhận có trách nhiệm gửi lại văn bản đã nhận.</p>

<p>b) Đối với văn bản điện tử, trường hợp nhận được văn bản thông báo thu hồi, bên nhận hủy bỏ văn bản điện tử bị thu hồi trên Hệ thống, đồng thời thông báo qua Hệ thống để bên gửi biết.</p>

<p>5. Phát hành văn bản giấy từ văn bản được ký số của người có thẩm quyền: Văn thư cơ quan thực hiện in văn bản đã được ký số của người có thẩm quyền ra giấy, đóng dấu của cơ quan, tổ chức để tạo bản chính văn bản giấy và phát hành văn bản.</p>

<p>6. Trường hợp cần phát hành văn bản điện tử từ văn bản giấy: Văn thư cơ quan thực hiện theo quy định tại điểm c khoản 1 Điều 25 Nghị định này.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('0100200000000000300001300000000000000000'); return false;">Điều 1.2.LQ.13. Vận chuyển, giao, nhận tài liệu, vật chứa bí mật nhà nước</a>; <a href='#' onclick="ViewNoiDungPhapDien('010020000000000040000240000000000000000000802721800240000200'); return false;">Điều 1.2.TT.2.2. Biểu mẫu sử dụng trong công tác bảo vệ bí mật nhà nước</a>)</p><p class='pDieu'><a name='420010000000000030000010000000000000000001900000000000000000'></a>Điều 42.1.NĐ.19. Lưu văn bản đi</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_1_Dieu_19' target='_blank'>(Điều 19 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Lưu văn bản giấy</p>

<p>a) Bản gốc văn bản được lưu tại Văn thư cơ quan và phải được đóng dấu ngay sau khi phát hành, sắp xếp theo thứ tự đăng ký.</p>

<p>b) Bản chính văn bản lưu tại hồ sơ công việc.</p>

<p>2. Lưu văn bản điện tử</p>

<p>a) Bản gốc văn bản điện tử phải được lưu trên Hệ thống của cơ quan, tổ chức ban hành văn bản.</p>

<p>b) Cơ quan, tổ chức có Hệ thống đáp ứng theo quy định tại Phụ lục VI Nghị định này và các quy định của pháp luật có liên quan thì sử dụng và lưu bản gốc văn bản điện tử trên Hệ thống thay cho văn bản giấy.</p>

<p>c) Cơ quan, tổ chức có Hệ thống chưa đáp ứng theo quy định tại Phụ lục VI Nghị định này và các quy định của pháp luật có liên quan thì Văn thư cơ quan tạo bản chính văn bản giấy theo quy định tại khoản 5 Điều 18 Nghị định này để lưu tại Văn thư cơ quan và hồ sơ công việc.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/927fbfbe-0b8a-4926-a9f8-367a2ec2cf45.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChuong'><a name='4200100000000000300000200000000000000000'></a>Mục 2</p><p class='pChuong'>QUẢN LÝ VĂN BẢN ĐẾN</p><p class='pDieu'><a name='420010000000000030000020000000000000000002000000000000000000'></a>Điều 42.1.NĐ.20. Trình tự quản lý văn bản đến</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_2_Dieu_20' target='_blank'>(Điều 20 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Tiếp nhận văn bản đến.</p>

<p>2. Đăng ký văn bản đến.</p>

<p>3. Trình, chuyển giao văn bản đến.</p>

<p>4. Giải quyết và theo dõi, đôn đốc việc giải quyết văn bản đến.</p></p><p class='pDieu'><a name='420010000000000030000020000000000000000002100000000000000000'></a>Điều 42.1.NĐ.21. Tiếp nhận văn bản đến</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_2_Dieu_21' target='_blank'>(Điều 21 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Đối với văn bản giấy</p>

<p>a) Văn thư cơ quan kiểm tra số lượng, tình trạng bì, dấu niêm phong (nếu có), nơi gửi; đối chiếu số, ký hiệu ghi ngoài bì với số, ký hiệu của văn bản trong bì. Trường hợp phát hiện có sai sót hoặc dấu hiệu bất thường, Văn thư cơ quan báo ngay người có trách nhiệm giải quyết và thông báo cho nơi gửi văn bản.</p>

<p>b) Tất cả văn bản giấy đến (bao gồm cả văn bản có dấu chỉ độ mật) gửi cơ quan, tổ chức thuộc diện đăng ký tại Văn thư cơ quan phải được bóc bì, đóng dấu “ĐẾN”. Đối với văn bản gửi đích danh cá nhân hoặc tổ chức đoàn thể trong cơ quan, tổ chức thì Văn thư cơ quan chuyển cho nơi nhận (không bóc bì). Những bì văn bản gửi đích danh cá nhân, nếu là văn bản liên quan đến công việc chung của cơ quan, tổ chức thì cá nhân nhận văn bản có trách nhiệm chuyển lại cho Văn thư cơ quan để đăng ký.</p>

<p>c) Mẫu dấu “ĐẾN” được thực hiện theo quy định tại Phụ lục IV Nghị định này.</p>

<p>2. Đối với văn bản điện tử</p>

<p>a) Văn thư cơ quan phải kiểm tra tính xác thực và toàn vẹn của văn bản điện tử và thực hiện tiếp nhận trên Hệ thống.</p>

<p>b) Trường hợp văn bản điện tử không đáp ứng các quy định tại điểm a khoản này hoặc gửi sai nơi nhận thì cơ quan, tổ chức nhận văn bản phải trả lại cho cơ quan, tổ chức gửi văn bản trên Hệ thống. Trường hợp phát hiện có sai sót hoặc dấu hiệu bất thường thì Văn thư cơ quan báo ngay người có trách nhiệm giải quyết và thông báo cho nơi gửi văn bản.</p>

<p>c) Cơ quan, tổ chức nhận văn bản có trách nhiệm thông báo ngay trong ngày cho cơ quan, tổ chức gửi về việc đã nhận văn bản bằng chức năng của Hệ thống.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/b6fc095d-34ef-4fba-a969-0a6eb9dc39a5.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('010020000000000040000240000000000000000000802721800240000200'); return false;">Điều 1.2.TT.2.2. Biểu mẫu sử dụng trong công tác bảo vệ bí mật nhà nước</a>)</p><p class='pDieu'><a name='420010000000000030000020000000000000000002200000000000000000'></a>Điều 42.1.NĐ.22. Đăng ký văn bản đến</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_2_Dieu_22' target='_blank'>(Điều 22 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Việc đăng ký văn bản đến phải bảo đảm đầy đủ, rõ ràng, chính xác các thông tin cần thiết theo mẫu Sổ đăng ký văn bản đến hoặc theo thông tin đầu vào của dữ liệu quản lý văn bản đến. Những văn bản đến không được đăng ký tại Văn thư cơ quan thì đơn vị, cá nhân không có trách nhiệm giải quyết, trừ những loại văn bản đến được đăng ký riêng theo quy định của pháp luật.</p>

<p>2. Số đến của văn bản được lấy liên tiếp theo thứ tự và trình tự thời gian tiếp nhận văn bản trong năm, thống nhất giữa văn bản giấy và văn bản điện tử.</p>

<p>3. Đăng ký văn bản</p>

<p>Văn bản được đăng ký bằng sổ hoặc bằng Hệ thống.</p>

<p>a) Đăng ký văn bản đến bằng sổ</p>

<p>Văn thư cơ quan đăng ký văn bản vào Sổ đăng ký văn bản đến. Mẫu Sổ đăng ký văn bản đến theo quy định tại Phụ lục IV Nghị định này.</p>

<p>b) Đăng ký văn bản đến bằng Hệ thống</p>

<p>Văn thư cơ quan tiếp nhận văn bản và đăng ký vào Hệ thống. Trường hợp cần thiết, Văn thư cơ quan thực hiện số hóa văn bản đến theo quy định tại Phụ lục I Nghị định này. Văn thư cơ quan cập nhật vào Hệ thống các trường thông tin đầu vào của dữ liệu quản lý văn bản đến theo quy định tại Phụ lục VI Nghị định này. Văn bản đến được đăng ký vào Hệ thống phải được in ra giấy đầy đủ các trường thông tin theo mẫu Sổ đăng ký văn bản đến, ký nhận và đóng sổ để quản lý.</p>

<p>4. Văn bản mật được đăng ký theo quy định của pháp luật về bảo vệ bí mật nhà nước.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/488547fd-2ee0-4b27-9ee7-a857ae78957f.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('0100200000000000300001300000000000000000'); return false;">Điều 1.2.LQ.13. Vận chuyển, giao, nhận tài liệu, vật chứa bí mật nhà nước</a>; <a href='#' onclick="ViewNoiDungPhapDien('010020000000000030000130000000000000000000402720700260000400'); return false;">Điều 1.2.NĐ.1.4. Giao, nhận tài liệu, vật chứa bí mật nhà nước</a>; <a href='#' onclick="ViewNoiDungPhapDien('010020000000000040000240000000000000000000802721800240000200'); return false;">Điều 1.2.TT.2.2. Biểu mẫu sử dụng trong công tác bảo vệ bí mật nhà nước</a>)</p><p class='pDieu'><a name='420010000000000030000020000000000000000002300000000000000000'></a>Điều 42.1.NĐ.23. Trình, chuyển giao văn bản đến</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_2_Dieu_23' target='_blank'>(Điều 23 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Văn bản phải được Văn thư cơ quan trình trong ngày, chậm nhất là trong ngày làm việc tiếp theo đến người có thẩm quyền chỉ đạo giải quyết và chuyển giao cho đơn vị hoặc cá nhân được giao xử lý. Trường hợp đã xác định rõ đơn vị hoặc cá nhân được giao xử lý, Văn thư cơ quan chuyển văn bản đến đơn vị, cá nhân xử lý theo quy chế công tác văn thư của cơ quan, tổ chức. Văn bản đến có dấu chỉ các mức độ khẩn phải được trình và chuyển giao ngay sau khi nhận được. Việc chuyển giao văn bản phải bảo đảm chính xác và giữ bí mật nội dung văn bản.</p>

<p>2. Căn cứ nội dung của văn bản đến; quy chế làm việc của cơ quan, tổ chức; chức năng, nhiệm vụ và kế hoạch công tác được giao cho đơn vị, cá nhân, người có thẩm quyền ghi ý kiến chỉ đạo giải quyết. Đối với văn bản liên quan đến nhiều đơn vị hoặc cá nhân thì xác định rõ đơn vị hoặc cá nhân chủ trì, phối hợp và thời hạn giải quyết.</p>

<p>3. Trình, chuyển giao văn bản giấy: Ý kiến chỉ đạo giải quyết được ghi vào mục “Chuyển” trong dấu “ĐẾN” hoặc Phiếu giải quyết văn bản đến theo mẫu tại Phụ lục IV Nghị định này. Sau khi có ý kiến chỉ đạo giải quyết của người có thẩm quyền, văn bản đến được chuyển lại cho Văn thư cơ quan để đăng ký bổ sung thông tin, chuyển cho đơn vị hoặc cá nhân được giao giải quyết. Khi chuyển giao văn bản giấy đến cho đơn vị, cá nhân phải ký nhận văn bản.</p>

<p>4. Trình, chuyển giao văn bản điện tử trên Hệ thống: Văn thư cơ quan trình văn bản điện tử đến người có thẩm quyền chỉ đạo giải quyết trên Hệ thống.</p>

<p>Người có thẩm quyền ghi ý kiến chỉ đạo giải quyết văn bản đến trên Hệ thống và cập nhật vào Hệ thống các thông tin: Đơn vị hoặc người nhận; ý kiến chỉ đạo, trạng thái xử lý văn bản; thời hạn giải quyết; chuyển văn bản cho đơn vị hoặc cá nhân được giao giải quyết. Trường hợp văn bản điện tử gửi kèm văn bản giấy thì Văn thư cơ quan thực hiện trình văn bản điện tử trên Hệ thống và chuyển văn bản giấy đến đơn vị hoặc cá nhân được người có thẩm quyền giao chủ trì giải quyết.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/8d6233dc-0d2d-48b3-8872-e2f2a649d215.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('010020000000000040000240000000000000000000802721800240000200'); return false;">Điều 1.2.TT.2.2. Biểu mẫu sử dụng trong công tác bảo vệ bí mật nhà nước</a>)</p><p class='pDieu'><a name='420010000000000030000020000000000000000002400000000000000000'></a>Điều 42.1.NĐ.24. Giải quyết và theo dõi, đôn đốc việc giải quyết văn bản đến</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_2_Dieu_24' target='_blank'>(Điều 24 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Người đứng đầu cơ quan, tổ chức có trách nhiệm chỉ đạo giải quyết kịp thời văn bản đến và giao người có trách nhiệm theo dõi, đôn đốc việc giải quyết văn bản đến.</p>

<p>2. Khi nhận được văn bản đến, đơn vị hoặc cá nhân có trách nhiệm nghiên cứu, giải quyết văn bản đến theo thời hạn quy định tại quy chế làm việc của cơ quan, tổ chức. Những văn bản đến có dấu chỉ các mức độ khẩn phải được giải quyết ngay.</p></p><p class='pChuong'><a name='4200100000000000300000300000000000000000'></a>Mục 3</p><p class='pChuong'>SAO VĂN BẢN</p><p class='pDieu'><a name='420010000000000030000030000000000000000002500000000000000000'></a>Điều 42.1.NĐ.25. Các hình thức bản sao</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_3_Dieu_25' target='_blank'>(Điều 25 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Sao y gồm: Sao y từ văn bản giấy sang văn bản giấy, sao y từ văn bản điện tử sang văn bản giấy, sao y từ văn bản giấy sang văn bản điện tử.</p>

<p>a) Sao y từ văn bản giấy sang văn bản giấy được thực hiện bằng việc chụp từ bản gốc hoặc bản chính văn bản giấy sang giấy.</p>

<p>b) Sao y từ văn bản điện tử sang văn bản giấy được thực hiện bằng việc in từ bản gốc văn bản điện tử ra giấy.</p>

<p>c) Sao y từ văn bản giấy sang văn bản điện tử được thực hiện bằng việc số hóa văn bản giấy và ký số của cơ quan, tổ chức.</p>

<p>2. Sao lục</p>

<p>a) Sao lục gồm: Sao lục từ văn bản giấy sang văn bản giấy, sao lục từ văn bản giấy sang văn bản điện tử, sao lục từ văn bản điện tử sang văn bản giấy.</p>

<p>b) Sao lục được thực hiện bằng việc in, chụp từ bản sao y.</p>

<p>3. Trích sao</p>

<p>a) Trích sao gồm: Trích sao từ văn bản giấy sang văn bản giấy, trích sao từ văn bản giấy sang văn bản điện tử, trích sao từ văn bản điện tử sang văn bản điện tử, trích sao từ văn bản điện tử sang văn bản giấy.</p>

<p>b) Bản trích sao được thực hiện bằng việc tạo lập lại đầy đủ thể thức, phần nội dung văn bản cần trích sao.</p>

<p>4. Thể thức và kỹ thuật trình bày bản sao y, sao lục, trích sao được thực hiện theo quy định tại Phụ lục I Nghị định này.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/8a9512f8-9302-4a49-8821-bbded8693aed.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pDieu'><a name='420010000000000030000030000000000000000002600000000000000000'></a>Điều 42.1.NĐ.26. Giá trị pháp lý của bản sao</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_3_Dieu_26' target='_blank'>(Điều 26 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>Bản sao y, bản sao lục và bản trích sao được thực hiện theo đúng quy định tại Nghị định này có giá trị pháp lý như bản chính.</p></p><p class='pDieu'><a name='420010000000000030000030000000000000000002700000000000000000'></a>Điều 42.1.NĐ.27. Thẩm quyền sao văn bản</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_III_Muc_3_Dieu_27' target='_blank'>(Điều 27 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Người đứng đầu cơ quan, tổ chức quyết định việc sao văn bản do cơ quan, tổ chức ban hành, văn bản do các cơ quan, tổ chức khác gửi đến và quy định thẩm quyền ký các bản sao văn bản.</p>

<p>2. Việc sao, chụp tài liệu, vật chứa bí mật nhà nước được thực hiện theo quy định của pháp luật về bảo vệ bí mật nhà nước.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('0100200000000000300001100000000000000000'); return false;">Điều 1.2.LQ.11. Sao, chụp tài liệu, vật chứa bí mật nhà nước</a>; <a href='#' onclick="ViewNoiDungPhapDien('010020000000000040000240000000000000000000802721800240000200'); return false;">Điều 1.2.TT.2.2. Biểu mẫu sử dụng trong công tác bảo vệ bí mật nhà nước</a>)</p><p class='pChuong'><a name='42001000000000004000'></a>Chương IV</p><p class='pChuong'>LẬP HỒ SƠ VÀ NỘP LƯU HỒ SƠ, TÀI LIỆU VÀO LƯU TRỮ CƠ QUAN</p><p class='pDieu'><a name='4200100000000000400002800000000000000000'></a>Điều 42.1.NĐ.28. Lập Danh mục hồ sơ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_IV_Dieu_28' target='_blank'>(Điều 28 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>Danh mục hồ sơ do người đứng đầu cơ quan, tổ chức phê duyệt, được ban hành vào đầu năm và gửi các đơn vị, cá nhân liên quan làm căn cứ để lập hồ sơ. Mẫu Danh mục hồ sơ được thực hiện theo quy định tại Phụ lục V Nghị định này.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/6e4665c4-cc2e-4d9c-a77d-ac163813f54b.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pDieu'><a name='4200100000000000400002900000000000000000'></a>Điều 42.1.NĐ.29. Lập hồ sơ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_IV_Dieu_29' target='_blank'>(Điều 29 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Yêu cầu</p>

<p>a) Phản ánh đúng chức năng, nhiệm vụ của đơn vị, cơ quan, tổ chức.</p>

<p>b) Các văn bản, tài liệu trong một hồ sơ phải có sự liên quan chặt chẽ với nhau và phản ánh đúng trình tự diễn biến của sự việc hoặc trình tự giải quyết công việc.</p>

<p>2. Mở hồ sơ</p>

<p>a) Cá nhân được giao nhiệm vụ giải quyết công việc có trách nhiệm mở hồ sơ theo Danh mục hồ sơ hoặc theo kế hoạch công tác.</p>

<p>b) Cập nhật những thông tin ban đầu về hồ sơ theo Danh mục hồ sơ đã ban hành.</p>

<p>c) Trường hợp các hồ sơ không có trong Danh mục hồ sơ, cá nhân được giao nhiệm vụ giải quyết công việc tự xác định các thông tin: Tiêu đề hồ sơ, số và ký hiệu hồ sơ, thời hạn bảo quản hồ sơ, người lập hồ sơ và thời gian bắt đầu.</p>

<p>3. Thu thập, cập nhật văn bản, tài liệu vào hồ sơ</p>

<p>Cá nhân được giao nhiệm vụ có trách nhiệm thu thập, cập nhật tất cả văn bản, tài liệu hình thành trong quá trình theo dõi, giải quyết công việc vào hồ sơ đã mở, bao gồm tài liệu phim, ảnh, ghi âm (nếu có) bảo đảm sự toàn vẹn, đầy đủ của hồ sơ, tránh bị thất lạc.</p>

<p>4. Kết thúc hồ sơ</p>

<p>a) Hồ sơ được kết thúc khi công việc đã giải quyết xong.</p>

<p>b) Người lập hồ sơ có trách nhiệm: Rà soát lại toàn bộ văn bản, tài liệu có trong hồ sơ; loại ra khỏi hồ sơ bản trùng, bản nháp; xác định lại thời hạn bảo quản của hồ sơ; chỉnh sửa tiêu đề, số và ký hiệu hồ sơ cho phù hợp; hoàn thiện, kết thúc hồ sơ.</p>

<p>c) Đối với hồ sơ giấy: Người lập hồ sơ thực hiện đánh số tờ đối với hồ sơ có thời hạn bảo quản từ 05 năm trở lên và viết Mục lục văn bản đối với hồ sơ có thời hạn bảo quản vĩnh viễn; viết chứng từ kết thúc đối với tất cả hồ sơ.</p>

<p>d) Đối với hồ sơ điện tử: Người lập hồ sơ có trách nhiệm cập nhật vào Hệ thống các thông tin còn thiếu. Việc biên mục văn bản trong hồ sơ được thực hiện bằng chức năng của Hệ thống.</p></p><p class='pDieu'><a name='4200100000000000400003000000000000000000'></a>Điều 42.1.NĐ.30. Nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_IV_Dieu_30' target='_blank'>(Điều 30 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Hồ sơ, tài liệu nộp lưu vào Lưu trữ cơ quan phải đủ thành phần, đúng thời hạn và thực hiện theo trình tự, thủ tục quy định.</p>

<p>2. Thời hạn nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan</p>

<p>a) Đối với hồ sơ, tài liệu xây dựng cơ bản: Trong thời hạn 03 tháng kể từ ngày công trình được quyết toán.</p>

<p>b) Đối với hồ sơ, tài liệu khác: Trong thời hạn 01 năm kể từ ngày công việc kết thúc.</p>

<p>3. Thủ tục nộp lưu</p>

<p>a) Đối với hồ sơ giấy</p>

<p>Khi nộp lưu tài liệu phải lập 02 bản “Mục lục hồ sơ, tài liệu nộp lưu” và 02 bản “Biên bản giao nhận hồ sơ, tài liệu” theo mẫu tại Phụ lục V Nghị định này. Đơn vị, cá nhân nộp lưu tài liệu và Lưu trữ cơ quan giữ mỗi loại 01 bản.</p>

<p>b) Đối với hồ sơ điện tử</p>

<p>Cá nhân được giao nhiệm vụ giải quyết công việc và lập hồ sơ thực hiện nộp lưu hồ sơ điện tử vào Lưu trữ cơ quan trên Hệ thống.</p>

<p>Lưu trữ cơ quan có trách nhiệm kiểm tra, nhận hồ sơ theo Danh mục; liên kết chính xác dữ liệu đặc tả với hồ sơ; tiếp nhận và đưa hồ sơ về chế độ quản lý hồ sơ lưu trữ điện tử trên Hệ thống.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/e6214ca3-3994-492a-b069-ab508f626d2b.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('420020000000000020000001000000000000000001200000000000000000'); return false;">Điều 42.2.LQ.12. Trách nhiệm giao, nhận hồ sơ, tài liệu vào Lưu trữ cơ quan</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 42.2.LQ.14. Quản lý tài liệu lưu trữ của xã, phường, thị trấn của Luật 01/2011/QH13 Lưu trữ ban hành ngày 11/11/2011</a>)</p><p class='pDieu'><a name='4200100000000000400003100000000000000000'></a>Điều 42.1.NĐ.31. Trách nhiệm lập hồ sơ và nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_IV_Dieu_31' target='_blank'>(Điều 31 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Người đứng đầu cơ quan, tổ chức trong phạm vi, nhiệm vụ, quyền hạn của mình có trách nhiệm quản lý văn bản, tài liệu của cơ quan, tổ chức; chỉ đạo, kiểm tra, hướng dẫn việc lập hồ sơ và nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan.</p>

<p>2. Trách nhiệm của người đứng đầu bộ phận hành chính</p>

<p>a) Tham mưu cho người đứng đầu cơ quan, tổ chức trong việc chỉ đạo, kiểm tra, hướng dẫn việc lập hồ sơ và nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan đối với cơ quan, tổ chức cấp dưới.</p>

<p>b) Tổ chức thực hiện việc lập hồ sơ và nộp lưu hồ sơ, tài liệu vào Lưu trữ tại cơ quan, tổ chức.</p>

<p>3. Trách nhiệm của đơn vị và cá nhân trong cơ quan, tổ chức</p>

<p>a) Người đứng đầu đơn vị trong cơ quan, tổ chức chịu trách nhiệm trước người đứng đầu cơ quan, tổ chức về việc lập hồ sơ, bảo quản và nộp lưu hồ sơ, tài liệu của đơn vị vào Lưu trữ cơ quan.</p>

<p>b) Trong quá trình theo dõi, giải quyết công việc, mỗi cá nhân phải lập hồ sơ về công việc và chịu trách nhiệm về số lượng, thành phần, nội dung tài liệu trong hồ sơ; bảo đảm yêu cầu, chất lượng của hồ sơ theo quy định trước khi nộp lưu vào Lưu trữ cơ quan.</p>

<p>c) Đơn vị và cá nhân trong cơ quan, tổ chức có trách nhiệm nộp lưu những hồ sơ, tài liệu được xác định thời hạn bảo quản từ 05 năm trở lên vào Lưu trữ cơ quan.</p>

<p>d) Trường hợp đơn vị hoặc cá nhân có nhu cầu giữ lại hồ sơ, tài liệu đã đến hạn nộp lưu để phục vụ công việc thì phải được người đứng đầu cơ quan, tổ chức đồng ý bằng văn bản và phải lập Danh mục hồ sơ, tài liệu giữ lại gửi Lưu trữ cơ quan. Thời hạn giữ lại hồ sơ, tài liệu của đơn vị, cá nhân không quá 02 năm kể từ ngày đến hạn nộp lưu.</p>

<p>đ) Cán bộ, công chức, viên chức và người lao động trong cơ quan, tổ chức trước khi nghỉ hưu, thôi việc, chuyển công tác, đi học tập dài ngày phải bàn giao toàn bộ hồ sơ, tài liệu hình thành trong quá trình công tác cho đơn vị, Lưu trữ cơ quan theo quy chế của cơ quan, tổ chức.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 42.2.LQ.9. Trách nhiệm lập hồ sơ và nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 42.2.LQ.10. Trách nhiệm của Lưu trữ cơ quan</a>; <a href='#' onclick="ViewNoiDungPhapDien('420020000000000020000001000000000000000001100000000000000000'); return false;">Điều 42.2.LQ.11. Thời hạn nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan</a>)</p><p class='pChuong'><a name='42001000000000005000'></a>Chương V</p><p class='pChuong'>QUẢN LÝ, SỬ DỤNG CON DẤU VÀ THIẾT BỊ LƯU KHÓA BÍ MẬT TRONG CÔNG TÁC VĂN THƯ</p><p class='pDieu'><a name='4200100000000000500003200000000000000000'></a>Điều 42.1.NĐ.32. Quản lý con dấu, thiết bị lưu khóa bí mật</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_V_Dieu_32' target='_blank'>(Điều 32 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Người đứng đầu cơ quan, tổ chức có trách nhiệm giao cho Văn thư cơ quan quản lý, sử dụng con dấu, thiết bị lưu khóa bí mật của cơ quan, tổ chức theo quy định.</p>

<p>2. Văn thư cơ quan có trách nhiệm</p>

<p>a) Bảo quản an toàn, sử dụng con dấu, thiết bị lưu khóa bí mật của cơ quan, tổ chức tại trụ sở cơ quan, tổ chức.</p>

<p>b) Chỉ giao con dấu, thiết bị lưu khóa bí mật của cơ quan, tổ chức cho người khác khi được phép bằng văn bản của người có thẩm quyền. Việc bàn giao con dấu, thiết bị lưu khóa bí mật của cơ quan, tổ chức phải được lập biên bản.</p>

<p>c) Phải trực tiếp đóng dấu, ký số vào văn bản do cơ quan, tổ chức ban hành và bản sao văn bản.</p>

<p>d) Chỉ được đóng dấu, ký số của cơ quan, tổ chức vào văn bản đã có chữ ký của người có thẩm quyền và bản sao văn bản do cơ quan, tổ chức trực tiếp thực hiện.</p>

<p>3. Cá nhân có trách nhiệm tự bảo quản an toàn thiết bị lưu khóa bí mật và khóa bí mật.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('3901200000000000300002400000000000000000'); return false;">Điều 39.12.NĐ.24. Trách nhiệm của cơ quan, tổ chức, cá nhân sử dụng con dấu</a>; <a href='#' onclick="ViewNoiDungPhapDien('0300400000000000300000200000000000000000029000000000000000000040266880130000070000802640600410001400'); return false;">Điều 3.4.TT.5.14. Trách nhiệm của cơ quan, tổ chức sử dụng chữ ký số cho văn bản điện tử.</a>; <a href='#' onclick="ViewNoiDungPhapDien('0300400000000000300000200000000000000000029000000000000000000040266880130000070000802640600410001500'); return false;">Điều 3.4.TT.5.15. Trách nhiệm của người đứng đầu cơ quan, tổ chức sử dụng chữ ký số</a>)</p><p class='pDieu'><a name='4200100000000000500003300000000000000000'></a>Điều 42.1.NĐ.33. Sử dụng con dấu, thiết bị lưu khóa bí mật</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_V_Dieu_33' target='_blank'>(Điều 33 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Sử dụng con dấu</p>

<p>a) Dấu đóng phải rõ ràng, ngay ngắn, đúng chiều và dùng đúng mực dấu màu đỏ theo quy định.</p>

<p>b) Khi đóng dấu lên chữ ký, dấu đóng phải trùm lên khoảng 1/3 chữ ký về phía bên trái.</p>

<p>c) Các văn bản ban hành kèm theo văn bản chính hoặc phụ lục: Dấu được đóng lên trang đầu, trùm một phần tên cơ quan, tổ chức hoặc tiêu đề phụ lục.</p>

<p>d) Việc đóng dấu treo, dấu giáp lai, đóng dấu nổi trên văn bản giấy do người đứng đầu cơ quan, tổ chức quy định.</p>

<p>đ) Dấu giáp lai được đóng vào khoảng giữa mép phải của văn bản hoặc phụ lục văn bản, trùm lên một phần các tờ giấy; mỗi dấu đóng tối đa 05 tờ văn bản.</p>

<p>2. Sử dụng thiết bị lưu khóa bí mật</p>

<p>Thiết bị lưu khóa bí mật của cơ quan, tổ chức được sử dụng để ký số các văn bản điện tử do cơ quan, tổ chức ban hành và bản sao từ văn bản giấy sang văn bản điện tử.</p></p><a href='http://phapdien.moj.gov.vn/TraCuuPhapDien/Files/AppFile/data/hobj/ef6a1052-524d-4dbb-82cb-208afad6ebb2.doc'><p>Phu luc kem theo Nghi dinh so 30_2020.NĐ-CP.doc</p></a><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('3901200000000000300002400000000000000000'); return false;">Điều 39.12.NĐ.24. Trách nhiệm của cơ quan, tổ chức, cá nhân sử dụng con dấu</a>)</p><p class='pChuong'><a name='42001000000000006000'></a>Chương VI</p><p class='pChuong'>QUẢN LÝ NHÀ NƯỚC VỀ CÔNG TÁC VĂN THƯ</p><p class='pDieu'><a name='4200100000000000600003400000000000000000'></a>Điều 42.1.NĐ.34. Nội dung quản lý nhà nước về công tác văn thư</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_VI_Dieu_34' target='_blank'>(Điều 34 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Xây dựng, ban hành và chỉ đạo, hướng dẫn thực hiện các văn bản quy phạm pháp luật về công tác văn thư.</p>

<p>2. Quản lý thống nhất về nghiệp vụ công tác văn thư.</p>

<p>3. Quản lý nghiên cứu khoa học, ứng dụng khoa học và công nghệ trong công tác văn thư.</p>

<p>4. Quản lý đào tạo, bồi dưỡng người làm công tác văn thư; quản lý công tác thi đua, khen thưởng trong công tác văn thư.</p>

<p>5. Thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật về công tác văn thư.</p>

<p>6. Hợp tác quốc tế trong công tác văn thư.</p>

<p>7. Sơ kết, tổng kết công tác văn thư.</p></p><p class='pDieu'><a name='4200100000000000600003500000000000000000'></a>Điều 42.1.NĐ.35. Trách nhiệm quản lý công tác văn thư</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_VI_Dieu_35' target='_blank'>(Điều 35 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Bộ Nội vụ chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về công tác văn thư.</p>

<p>2. Các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân các cấp, doanh nghiệp nhà nước trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm:</p>

<p>a) Căn cứ quy định của pháp luật, ban hành và hướng dẫn thực hiện các quy định về công tác văn thư.</p>

<p>b) Kiểm tra việc thực hiện các quy định về công tác văn thư đối với các cơ quan, tổ chức thuộc phạm vi quản lý; giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật về công tác văn thư theo thẩm quyền.</p>

<p>c) Tổ chức, chỉ đạo việc nghiên cứu, ứng dụng khoa học và công nghệ trong công tác văn thư.</p>

<p>d) Bố trí kinh phí để hiện đại hóa phương tiện, hạ tầng kỹ thuật phục vụ công tác văn thư, quản lý và vận hành hiệu quả Hệ thống quản lý tài liệu điện tử.</p>

<p>đ) Bố trí nhân sự, vị trí, diện tích, phương tiện làm việc phù hợp, bảo đảm giữ gìn bí mật nhà nước, bảo quản an toàn con dấu, thiết bị lưu khóa bí mật của cơ quan, tổ chức.</p>

<p>e) Tổ chức đào tạo, bồi dưỡng người làm công tác văn thư; quản lý công tác thi đua, khen thưởng trong công tác văn thư.</p>

<p>g) Sơ kết, tổng kết về công tác văn thư trong phạm vi ngành, lĩnh vực và địa phương.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('3901200000000000300002400000000000000000'); return false;">Điều 39.12.NĐ.24. Trách nhiệm của cơ quan, tổ chức, cá nhân sử dụng con dấu</a>)</p><p class='pDieu'><a name='420010000000000060000350000000000000000000802566400060000200'></a>Điều 42.1.TT.1.2. Vị trí, chức năng</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=95784#Dieu_2' target='_blank'>(Điều 2 Thông tư số 06/2015/TT-BNV, có hiệu lực thi hành kể từ ngày 15/02/2016)</a></p><p class='pNoiDung'><p>
	1. Tổ chức văn thư, lưu trữ Bộ là Phòng Văn thư - Lưu trữ thuộc Văn phòng Bộ.</p>
<p>
	2. Phòng Văn thư - Lưu trữ giúp Chánh Văn phòng Bộ tham mưu cho Bộ trưởng, Thủ trưởng cơ quan ngang Bộ quản lý công tác văn thư, lưu trữ của các vụ, văn phòng, thanh tra, cục, tổng cục và các tổ chức tương đương, các đơn vị sự nghiệp công lập thuộc Bộ và thực hiện công tác văn thư, lưu trữ của Bộ.</p></p><p class='pDieu'><a name='420010000000000060000350000000000000000000802566400060000300'></a>Điều 42.1.TT.1.3. Nhiệm vụ, quyền hạn</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=95784#Dieu_3' target='_blank'>(Điều 3 Thông tư số 06/2015/TT-BNV, có hiệu lực thi hành kể từ ngày 15/02/2016)</a></p><p class='pNoiDung'><p>
	1. Phòng Văn thư - Lưu trữ giúp Chánh Văn phòng Bộ thực hiện nhiệm vụ, quyền hạn sau:</p>
<p>
	a) Xây dựng, trình Bộ ban hành các chế độ, quy định về văn thư, lưu trữ;</p>
<p>
	b) Chỉ đạo, hướng dẫn, kiểm tra việc thực hiện các quy định của pháp luật và của Bộ về công tác văn thư, lưu trữ;</p>
<p>
	c) Xây dựng, tổ chức thực hiện các đề án, dự án, chương trình, quy hoạch, kế hoạch dài hạn, ngắn hạn, hàng năm về công tác văn thư, lưu trữ;</p>
<p>
	d) Nghiên cứu, ứng dụng khoa học và công nghệ, sáng kiến vào công tác văn thư, lưu trữ;</p>
<p>
	đ) Tổ chức tập huấn, bồi dưỡng nghiệp vụ văn thư, lưu trữ cho công chức, viên chức của Bộ;</p>
<p>
	e) Thực hiện chế độ báo cáo đột xuất, báo cáo định kỳ và báo cáo thống kê tổng hợp về công tác văn thư, lưu trữ và tài liệu lưu trữ theo quy định;</p>
<p>
	g) Thực hiện sơ kết, tổng kết, thi đua, khen thưởng về công tác văn thư, lưu trữ.</p>
<p>
	2. Thực hiện công tác văn thư của Bộ</p>
<p>
	a) Quản lý văn bản đi, văn bản đến;</p>
<p>
	b) Quản lý sổ sách, cơ sở dữ liệu về văn bản;</p>
<p>
	c) Quản lý, sử dụng con dấu của Bộ và các loại con dấu khác được giao;</p>
<p>
	d) Hướng dẫn công chức lập hồ sơ; giao nộp hồ sơ, tài liệu vào lưu trữ cơ quan;</p>
<p>
	đ) Thực hiện chế độ báo cáo, báo cáo thống kê cơ sở về công tác văn thư.</p>
<p>
	3. Thực hiện công tác lưu trữ của Bộ</p>
<p>
	a) Thu thập hồ sơ, tài liệu vào Lưu trữ cơ quan;</p>
<p>
	b) Quản lý tài liệu lưu trữ điện tử, hướng dẫn lập hồ sơ, tài liệu điện tử;</p>
<p>
	c) Phân loại, chỉnh lý, xác định giá trị tài liệu; thực hiện các thủ tục tiêu hủy tài liệu hết giá trị;</p>
<p>
	d) Bố trí kho bảo quản và thực hiện nghiệp vụ bảo quản tài liệu;</p>
<p>
	đ) Tổ chức sử dụng tài liệu lưu trữ;</p>
<p>
	e) Giao nộp hồ sơ, tài liệu thuộc diện nộp lưu vào Trung tâm Lưu trữ quốc gia;</p>
<p>
	g) Thực hiện chế độ báo cáo, báo cáo thống kê cơ sở về công tác lưu trữ và tài liệu lưu trữ.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('31001000000000003500010000000000000000000010000000000000000000802648300030000300'); return false;">Điều 31.1.TT.33.3. Quy định chế độ báo cáo thống kê ngành Nội vụ</a>; <a href='#' onclick="ViewNoiDungPhapDien('31001000000000003500010000000000000000000010000000000000000000802648300030000400'); return false;">Điều 31.1.TT.33.4. Nội dung chế độ báo cáo thống kê ngành Nội vụ</a>)</p><p class='pDieu'><a name='420010000000000060000350000000000000000000802566400060000400'></a>Điều 42.1.TT.1.4. Tổ chức, biên chế</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=95784#Dieu_4' target='_blank'>(Điều 4 Thông tư số 06/2015/TT-BNV, có hiệu lực thi hành kể từ ngày 15/02/2016)</a></p><p class='pNoiDung'><p>
	1. Phòng Văn thư - Lưu trữ gồm có Trưởng phòng, không quá 02 Phó Trưởng phòng và các công chức.</p>
<p>
	2. Biên chế của Phòng Văn thư - Lưu trữ do Bộ trưởng, Thủ trưởng cơ quan ngang Bộ quyết định trong tổng số biên chế của Văn phòng Bộ.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=136711#Dieu_2' target='_blank'>Điều 2. Áp dụng bảng lương đối với các ngạch công chức chuyên ngành văn thư</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=136711#Dieu_3' target='_blank'>Điều 3. Việc chuyển xếp lương đối với công chức đang làm công tác văn thư của Thông tư 10/2019/TT-BNV Hướng dẫn việc xếp lương đối với các ngạch công chức chuyên ngành văn thư ban hành ngày 02/08/2019</a>)</p><p class='pDieu'><a name='4200100000000000600003600000000000000000'></a>Điều 42.1.NĐ.36. Kinh phí cho công tác văn thư</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_VI_Dieu_36' target='_blank'>(Điều 36 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Các cơ quan, tổ chức có trách nhiệm bố trí kinh phí cho công tác văn thư trong dự toán ngân sách nhà nước hàng năm. Đối với doanh nghiệp nhà nước việc bố trí kinh phí được thực hiện theo quy định hiện hành.</p>

<p>2. Kinh phí cho công tác văn thư được sử dụng vào các công việc</p>

<p>a) Mua sắm, nâng cấp hệ thống, hạ tầng kỹ thuật, trang thiết bị, vật tư tiêu hao phục vụ công tác văn thư.</p>

<p>b) Bảo đảm thông tin liên lạc, chuyển phát văn bản, số hóa văn bản.</p>

<p>c) Nghiên cứu, ứng dụng khoa học và chuyển giao công nghệ trong công tác văn thư.</p>

<p>d) Các hoạt động khác phục vụ công tác văn thư.</p></p><p class='pChuong'><a name='42001000000000007000'></a>Chương VII</p><p class='pChuong'>ĐIỀU KHOẢN THI HÀNH</p><p class='pDieu'><a name='4200100000000000700003700000000000000000'></a>Điều 42.1.NĐ.37. Hiệu lực thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_VII_Dieu_37' target='_blank'>(Điều 37 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>Nghị định này có hiệu lực thi hành kể từ ngày ký. Nghị định số 110/2004/NĐ-CP ngày 08 tháng 4 năm 2004 của Chính phủ về công tác văn thư và Nghị định số 09/2010/NĐ-CP ngày 08 tháng 02 năm 2010 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 110/2004/NĐ-CP ngày 08 tháng 4 năm 2004 của Chính phủ về công tác văn thư hết hiệu lực từ ngày Nghị định này có hiệu lực pháp luật.</p></p><p class='pDieu'><a name='4200100000000000700003800000000000000000'></a>Điều 42.1.NĐ.38. Trách nhiệm thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=141142#Chuong_VII_Dieu_38' target='_blank'>(Điều 38 Nghị định số 30/2020/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/03/2020)</a></p><p class='pNoiDung'><p>1. Bộ trưởng Bộ Nội vụ có trách nhiệm triển khai thực hiện và kiểm tra việc thi hành Nghị định này.</p>

<p>2. Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương, người đứng đầu các doanh nghiệp nhà nước và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Nghị định này.</p></p><p class='pDieu'><a name='4200100000000000700003880256640006000050'></a>Điều 42.1.TT.1.5. Hiệu lực thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=95784#Dieu_5' target='_blank'>(Điều 5 Thông tư số 06/2015/TT-BNV, có hiệu lực thi hành kể từ ngày 15/02/2016)</a></p><p class='pNoiDung'><p>1. Thông tư này có hiệu lực thi hành kể từ ngày 15 tháng 02 năm 2016.</p>

<p>2. Bãi bỏ quy định tại Chương II Thông tư số 02/2010/TT-BNV ngày 28 tháng 4 năm 2010 của Bộ Nội vụ hướng dẫn chức năng, nhiệm vụ, quyền hạn và tổ chức của tổ chức văn thư, lưu trữ Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ và Ủy ban nhân dân các cấp.</p></p><p class='pDieu'><a name='4200100000000000700003880256640006000060'></a>Điều 42.1.TT.1.6. Tổ chức thực hiện</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=95784#Dieu_6' target='_blank'>(Điều 6 Thông tư số 06/2015/TT-BNV, có hiệu lực thi hành kể từ ngày 15/02/2016)</a></p><p class='pNoiDung'><p>Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ chịu trách nhiệm thực hiện Thông tư này.</p>

<p>Quá trình thực hiện, nếu phát sinh vướng mắc, đề nghị phản ánh về Bộ Nội vụ để xem xét, giải quyết theo thẩm quyền.</p></p></div>
