﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 23.10
    <br />
    Tổ chức, quản lý hội nghị, hội thảo quốc tế tại Việt Nam
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'b60f2225-2af4-4339-9980-3e1a78bc9ea5')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'></div>
